<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/fast_food"
        android:title="Меню" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="Профиль"/>

    <item
        android:id="@+id/navigation_basket"
        android:icon="@drawable/bascet"
        android:title="Корзина" />

</menu>